
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HelpNeedy – Donate to Help the Needy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      text-align: center;
      padding: 50px;
    }
    .container {
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      max-width: 500px;
      margin: auto;
    }
    h1 {
      color: #333;
    }
    p {
      font-size: 18px;
      color: #555;
    }
    .donate-buttons {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Support HelpNeedy</h1>
    <p>Your donation will help feed and care for the needy. Every contribution counts.</p>

    <div class="donate-buttons">
      <!-- One-Time Donation -->
      <h3>One-Time Donation</h3>
      <form action="https://www.paypal.com/donate" method="post" target="_blank">
        <input type="hidden" name="hosted_button_id" value="KDYDECUHMMBDL">
        <input type="submit" value="Donate Now" style="padding: 10px 20px; font-size: 16px;">
      </form>
    </div>
  </div>
</body>
</html>
