
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thank You – HelpNeedy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0fff0;
      text-align: center;
      padding: 50px;
    }
    .message {
      background: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      max-width: 500px;
      margin: auto;
    }
    h1 {
      color: green;
    }
    p {
      font-size: 18px;
      color: #444;
    }
  </style>
</head>
<body>
  <div class="message">
    <h1>Thank You!</h1>
    <p>Your generous donation to <strong>HelpNeedy</strong> means the world. You're making a real difference!</p>
  </div>
</body>
</html>
